/*font style*/
@font-face {
    font-family: 'EBGaramond-Bold';
    src: url('../fonts/EBGaramond-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue Bold';
    src: url('../fonts/HelveticaNeue-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue Roman';
    src: url('../fonts/HelveticaNeue-Roman.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue CondBold';
    src: url('../fonts/HelveticaNeueCondensedBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



/*font name*/
.font__aga{font-family: "AGaramond-Bold";}
.font__hnBold{font-family: "Helvetica Neue Bold";}
.font__hnConBold{font-family: "Helvetica Neue CondBold"}
.font__hnRoman{font-family: "Helvetica Neue Roman"}


