@media only screen and (min-width: 992px)
{
    .section__padding{
        padding: 50px 0;
    }

    .menu__item{
        display: block;
    }

    .menu__item--mobile{
        display: none;
    }

    .overlay__title--home{
        font-size: 36px;
    }

    .overlay__text--home{
        font-size: 18px;
    }

    .section__title--home{
        font-size: 32px;
    }

    .section__text--home{
        font-size: 16px;
    }

    .section__home--about-title{
        font-size: 20px;
    }

    .section__home--about-text{
        font-size: 14px;
    }

    .section__home--about-img{
        width: 40%;
    }

    .section__home--about{
        width: 80%;
    }

    .section__job{
        font-size: 24px;
    }

    .solution__wrapper{
        display: flex;
        width: 100%;
        margin-bottom: 50px;
    }

    .solution__img{
        width: 40%;
    }

    .solution__content{
        width: 60%;
        padding: 20px 40px;
    }

    .solution__overlay--content{
        position: absolute;
        width: 40%;
        top:50%;
        left: 58%;
        transform: translate(0,-50%);
        padding: 0;
        background: unset;
    }


    .about__overlay--wrapper{
        background: rgba(255,255,255,0.9);
        padding: 0 40px;
        padding-top: 40px;
        position: absolute;
        width: 40%;
        height: 100%;
        top: 0;
        left: 60%;
        transform: translate(-50%,0);
    }

    .about__overlay--box{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
        padding-top: 80px;
    }

    .about__overlay--item{
        display: flex;
        padding: 0;
    }

    .about__overlay--img{
        width: 25%;
        padding: 0 10px;
    }

    .about__overlay--img img{
        width: 100%;
    }

    .about__overlay--content{
        width: 75%;
        margin: 0 auto;
        padding: 0 10px;
    }

    .about__overlay--title{
        color: var(--color-green);
        font-size: 20px;
        font-weight: 700;
    }

    .about__overlay--text{
        font-size: 14px;
        color: var(--color-main);
    }

    .about__different--title{
        position: absolute;
        width: 100%;
        left: 20%;
        transform: translateX(-50%);
    }

    .about__different--title .section__title--home{
        font-size: 32px;
    }

    .about__overlay--item-reverse{
        text-align: right;
        flex-direction: row-reverse;
    }

    .home__contact--wrapper{
        display: flex;
    }


    .section__home--contact{
        width: 50%;
    }


    .slider__btn--wrapper{
        position: absolute;
        left: 0;
        top: 55%;
        transform: translateY(-50%);
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }

    .slider__btn--wrapper .sliderPrev{
        position: absolute;
        left: 10%;
    }

    .slider__btn--wrapper .sliderNext{
        position: absolute;
        right: 10%;
    }

}
