:root{
    --color-main : #560653;
    --color-white: #ffffff;
    --color-yellow: #FFFF00;
    --color-lightgray: #B1B1B2;
    --color-gray: #9C9C9C;
    --color-mediumgray: #828282;
    --color-darkgray : #58595B;
    --color-green : #5FCA82;
}

html,body{
    color : var(--color-darkgray);
    font-family: "Helvetica Neue Roman";
}

section{
    position: relative;
    width: 100%;
}

.inner__wrapper{
    max-width: 889px;
    margin: auto;
}

.section__padding{
    padding: 25px 0;
}

.font__bold{
    font-weight: 700;
}

.message__error{
    color: red;
}

/*background color*/
.bg__main{
    background-color: var(--color-main);
}

.bg__gradient-gray{
    background: linear-gradient(to bottom,rgb(224,224,224),rgb(255,255,255) 80%);
}

.bg__gradient-gray--reverse{
    background: linear-gradient(to top,rgb(224,224,224),rgb(255,255,255) 90%);
}

.bg__gradient-gray--left{
    background: linear-gradient(to right,rgb(224,224,224),rgb(255,255,255));
}

.bg__gradient-gray--right{
    background: linear-gradient(to left,rgb(224,224,224),rgb(255,255,255));
}

/*background image*/
.bg__img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*font color */
.font__white{
    color : var(--color-white) !important;
}
.font__yellow{
    color: var(--color-yellow);
}
.font__main{
    color: var(--color-main);
}
.font__light-gray{
    color: var(--color-lightgray);
}

/*opacity*/
.o__0{opacity: 0;}
.o__10{opacity: 0.1;}
.o__20{opacity: 0.2;}
.o__30{opacity: 0.3;}
.o__40{opacity: 0.4;}
.o__50{opacity: 0.5;}
.o__60{opacity: 0.6;}
.o__70{opacity: 0.7;}
.o__80{opacity: 0.8;}
.o__90{opacity: 0.9;}
.o__1{opacity: 1;}

/* header */
.navbar{
    padding: 20px 0!important;
    justify-content: space-between;
}

.logo__wrapper{
    width: 90px;
}

.logo__wrapper img{
    width: 100%;
}

.menu__wrapper{
    margin-left: auto;
}

.menu__list{
    display: flex;
    list-style-type: none;
    text-transform: uppercase;
    align-content: center;
    margin-bottom: 0;
}

.menu__item{
    padding: 10px 20px;
    font-weight: 700;
    font-size: 14px;
    font-family: "Helvetica Neue Roman";
}

.menu__item{
    display: none;
}

.menu__item a{
    color: var(--color-gray);
    text-decoration: none;
}

.menu__item a:hover{
    color: var(--color-main);
    transition: all ease 0.3s;
}

.menu__item a.active{
    color: var(--color-main);
}

.menu__item--mobile{
    display: block;
}

.mobile__menu--wrapper{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background: var(--color-main);
    overflow: auto;
    display: table;
}

.no__scroll{
    overflow: hidden;
}

.btn__close{
    color: var(--color-white);
    text-align: right;
    padding: 5px 10px;
    font-weight: 700;
    cursor: pointer;
    position: absolute;
    right: 10px;
}

.mobile__menu--list{
    padding: 0;
    list-style-type: none;
    text-align: center;
    width: 100%;
    vertical-align: middle;
    display: table-cell;
}

.mobile__menu--item{
    width: 100%;
    margin-bottom: 20px;
    padding:20px;
    font-family: "Helvetica Neue Bold";
}

.mobile__menu--item a{
    color: var(--color-white);
    text-decoration: none;
}

.mobile__menu--item:hover{
    background: var(--color-white);
    opacity: 0.9;
    cursor: pointer;
    transition: all ease 0.5s;
}

.mobile__menu--item:hover a{
    color: var(--color-main);
    transition: all ease 0.5s;
}


/* footer */
footer{
    padding: 50px 0;
}

.footer__logo{
    width: 90px;
}

.footer__logo img{
    width: 100%;
}

.footer__text{
    margin: 20px 0;
    padding: 20px 0;
}

.links__title{
    padding: 5px 10px;
    border : 1px solid var(--color-white);
}

.links__link{
    margin-top: 20px;
}

.links__link a{
    color: var(--color-white);
}

.link{
   margin-bottom: 20px;
}

.social{
    display: flex;
    margin-bottom: 20px;
}

.social__img{
    width: 50px;
    height: 50px;
}

.social__text{
    display: flex;
    align-self: center;
    padding-left: 10px;
}

.social__text a{
    color: var(--color-white);
}

.copyright__wrapper{
    padding-top: 50px;
    font-size: 0.8rem;
}


/*content styling*/
.banner__wrapper{
    position: relative;
    width: 100%;
}

.banner__wrapper img{
    width: 100%;
}

.overlay__wrapper--home{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(86,6,83,0.8),rgba(86,6,83,0));
}

.overlay__content--home{

}

.overlay__title--home{
    text-transform: uppercase;
    color: var(--color-white);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: "Helvetica Neue Bold";
}

.overlay__text--home{
    color: var(--color-white);
    font-size: 10px;
}

.overlay__content--home{
    position: absolute;
    left: 40%;
    top: 65%;
    transform: translate(-50%,-50%);
}



.section__wrapper--home{
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
}

.section__title--home{
    color: var(--color-main);
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: "EBGaramond-Bold";
}

.section__text--home{
    font-size: 12px;
    margin-bottom: 20px;
    font-family: "Helvetica Neue Roman";
}

.section__btn-home{
    border: 1px solid var(--color-darkgray);
    border-radius: 0.25rem;
    color: var(--color-darkgray);
    padding: 0.5rem 0.875rem;
}

.section__home--about{
    position: relative;
    width: 50%;
    text-align: center;
    margin: auto;
}

.section__home--about-img{
    width: 25%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.section__home--about-img img{
    width: 100%;
}

.section__home--about-title{
    color : var(--color-mediumgray);
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: "Helvetica Neue Bold";
}

.section__home--about-text{
    color: var(--color-main);
    font-size: 12px;
    margin-bottom: 20px;
    font-family: "Helvetica Neue Roman";
}

.section__home--solution-slider{
    position: relative;
}

.slider__item--content{
    width: 90%;
    margin: auto;
}

.slider__item--img{
    width: 100%;
}

.slider__item--img img{
    width: 100%;
}

.slider__item--title{
    font-size: 18px;
    padding: 20px;
    text-transform: uppercase;
    font-family: "Helvetica Neue Bold";
}

.section__home--alliance-img{
    width: 100%;
    margin-bottom: 20px;
}

.section__home--alliance-img:nth-child(5),.section__home--alliance-img:nth-child(6){
    margin-bottom: 0;
}

.section__home--alliance-img img{
    width: 100%;
}

.section__job{
    background: var(--color-green);
    border-radius: 0.875rem;
    padding: 1rem 1.75rem;
    font-size: 16px;
    z-index: 1;
    margin-bottom: 20px;
}

.section__title--divider{
    background: var(--color-main);
    position: absolute;
    width: 60%;
    margin: auto;
    top:50%;
    left: 50%;
    height: 1px;
    transform: translate(-50%);
}

.section__home--client-title{
    background: var(--color-white);
    padding: 0 20px;
    z-index: 11;
}

.section__home--client{
    display: flex;
    width: 100%;
}

.section__home--client-box{
    width: 50%;
}

.home__client--box-content{
    width: 80%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.section__home--client-img{
    position: relative;
    width: 100%;
}
.section__home--client-img img{
    width: 100%;
}

.home__client--img{
    width: 50%;
    text-align: center;
}

.home__client--img img{
    width: 60%;
}

.home__contact--divider{
    border-bottom: 1px solid var(--color-gray);
    margin: 20px 0;
    width: 50%;
    margin-left: 40px;
}

.home__contact--img{
    width: 30px;
}

.home__contact--img img{
    width: 100%;
}

.home__contact--text{
    padding-left: 10px;
}

.home__contact--wrapper{
    display: block;
}

.section__home--contact{
    width: 100%;
    display: block;
}

.section__home--contact-content{
    display: flex;
}


/*other section styling*/
.banner__img{
    position: relative;
    width: 100%;
}
.banner__img img{
    width: 100%;
}

.overlay__banner--title{
    text-transform: uppercase;
    position: absolute;
    font-size: 32px;
    color: var(--color-white);
    bottom: 20%;
    left:50%;
    transform: translate(-50%,0);
    font-family: "EBGaramond-Bold";
}


.sub__wrapper{
    position: relative;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.sub__text{
    font-size: 16px;
    margin-bottom: 20px;
}

.sub__text:last-child{
    margin-bottom: 0;
}

.alliance__img img{
    width: 100%;
}

.solution__wrapper{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 50px;
}

.solution__img,.solution__content{
    width: 100%;
}

.solution__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.solution__content{
    padding: 20px 40px;
}

.solution__title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: "Helvetica Neue Bold";
}

.solution__text{
    font-size: 16px;
}

.solution__overlay--content{
    position: relative;
    background: var(--color-main);
    padding: 20px 40px;

}

.solution__overlay--title{
    color: var(--color-white);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}

.solution__overlay--text{
    color: var(--color-white);
    font-size: 16px;
}

.about__overlay--wrapper{
    background: rgba(255,255,255,0.9);
    padding: 20px;
    position: relative;
    width: 100%;
}

.about__overlay--box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    padding-top: 20px;
}

.about__overlay--item{
    display: flex;
    padding: 0 20px;
    margin-bottom: 20px;
}

.about__overlay--img{
    width: 25%;
}

.about__overlay--img img{
    width: 100%;
}

.about__overlay--content{
    width: 65%;
    margin: 0 auto;
    padding: 0 10px;
}

.about__overlay--title{
    color: var(--color-green);
    font-size: 20px;
    font-family: "Helvetica Neue Bold";
}

.about__overlay--text{
    font-size: 14px;
    color: var(--color-main);
}

.about__different--title{
    position: relative;
}

.about__different--title .section__title--home{
    font-size: 20px;
}

.about__overlay--item-reverse{
    text-align: left;
}

.contact__form{
    position: relative;
    width: 100%;
}

.contact__form--title{
    color: var(--color-main);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact__input{
    width: 100%;
    border: 1px solid var(--color-main);
    padding: 0.5rem 0.875rem;
}

.btn__submit{
    background: #D1D1D1;
    color: var(--color-white);
    border-radius: 0.25rem;
    padding: 0.375rem 1.875rem;
    margin-bottom: 20px;
}

.contact__info{
    color: var(--color-white);
    padding: 10px 20px;
}

.contact__address{
    font-size: 10px;
}

.slider__btn--wrapper{
    width: 100%;
    margin: 20px 0;
    text-align: center;
}

.career__body{
    padding: 15px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
}

.career__title{
    font-family: "Helvetica Neue Bold";
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 10px;
    font-size: 20px;

}

.career__text{
    padding: 0 10px;
}

.career__position{
    padding: 0 10px;
    color: var(--color-main);
    font-family: "Helvetica Neue Bold";
    font-size: 20px;
    margin-bottom: 20px;
}

.career__date{
    font-family: "Helvetica Neue";
    font-size: 14px;
}

.career__body a{
    text-decoration: none;
    color:#000;
}

.slick-dots{
    display: none!important;
}

